check process {{ django_name }} with pidfile {{ file_pid }}
   start program = "/bin/sh -c '{{ dir_etc }}/start.sh'"
                   as uid {{ user }} and gid {{ group }}
   stop  program = "/bin/sh -c '{{ dir_etc }}/stop.sh'"
                   as uid {{ user }} and gid {{ group }}
{% if django_port %}
   if failed host 127.0.0.1 port {{ django_port }} type TCP then restart
{% else %}
   if failed unixsocket {{ file_sock }} type TCP then restart
{% endif %}
   if failed port 80 protocol http request "/ping" status = 200
      hostheader "{{ django_domains[0]}}" then restart
   if 5 restarts within 5 cycles then timeout
