check process {{ django_name }} with pidfile {{ file_pid }}
    start program = "/bin/sh -c '{{ dir_etc }}/start.sh'" as uid {{ user }} and gid {{ group }}
    stop  program = "/bin/sh -c '{{ dir_etc }}/stop.sh'" as uid {{ user }} and gid {{ group }}
    if failed
        port 80 protocol http with http headers [host: {{ django_domains[0]}}]
        and request "/ping" status = 200
    then restart
    if 5 restarts within 5 cycles then timeout
