#jinja2: trim_blocks: "true", lstrip_blocks: "true"
upstream {{ django_name }} {
{% if django_server_combined.port %}
  server localhost:{{ django_server_combined.port }} fail_timeout=0;
{% else %}
  server unix:{{ file_sock }} fail_timeout=0;
{% endif %}
}

{% macro proxy() %}
        proxy_pass http://{{ django_name }};
        proxy_redirect default;
        proxy_set_header Host $host;
{% endmacro %}
{% macro main(https) %}
    location /{{ media_url }} {
        alias {{ dir_media }}/;
    }
    location /{{ static_url }} {
        alias {{ dir_static }}/;
    }
    location {{ sendfile_url }} {
        internal;
        alias {{ dir_sendfile }}/;
    }
    location / {
{% if https %}
        proxy_set_header X-Forwarded-Proto https;
{% endif %}
{% if django_web_combined.timeout %}
        proxy_read_timeout {{ django_web_combined.timeout }};
{% endif %}
{% if django_web_combined.max_body_size %}
        client_max_body_size {{ django_web_combined.max_body_size }};
{% endif %}
{{ proxy() }}
    }{% endmacro %}
server {
    listen 80;
    server_name {{ django_domains|join(" ") }};
    charset utf-8;

    error_log /var/log/nginx/{{ django_name }}_http_error.log;
    access_log /var/log/nginx/{{ django_name }}_http_access.log;
{% if django_web_combined.https %}

    location /.well-known/acme-challenge {
        root {{ dir_www }};
    }
{% endif %}

{% if django_web_combined.http %}
{{ main(https=False) }}
{% else %}
    location /ping {
{{ proxy() }}
    }

    location / {
        return 301 https://$host$request_uri;
    }
{% endif %}
}
{% if django_web_combined.https and certificate %}

server {
    listen 443 ssl;
    server_name {{ django_domains|join(" ") }};
    charset utf-8;

    error_log /var/log/nginx/{{ django_name }}_https_error.log;
    access_log /var/log/nginx/{{ django_name }}_https_access.log;

    ssl_certificate {{ certificate }};
    ssl_certificate_key {{ certificate_key }};

    {% if django_web_combined.hsts %}
    add_header Strict-Transport-Security "max-age={{ django_web_combined.hsts }}" always;
    {% endif %}

{{ main(https=True) }}
}
{% endif %}
