#jinja2: trim_blocks: "true", lstrip_blocks: "true"
{% if django_port %}{% set backend = 'proxy' %}{% else %}{% set backend = 'uwsgi' %}{% endif %}
{% macro proxy() %}
{% if django_port %}
        proxy_pass http://localhost:{{ django_port }}/;
        proxy_redirect default;
        proxy_set_header Host $host;
{% else %}
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{{ file_sock }};
{% endif %}{% endmacro %}
{% macro main() %}
    location {{ media_url }} {
        alias {{ dir_media }}/;
    }
    location {{ static_url }} {
        alias {{ dir_static }}/;
    }
    location {{ sendfile_url }} {
        internal;
        alias {{ dir_sendfile }}/;
    }
    location / {
{% if nginx_timeout %}
        {{ backend }}_read_timeout {{ nginx_timeout }};
{% endif %}
{% if nginx_max_body_size %}
        client_max_body_size {{ nginx_max_body_size }};
{% endif %}
{{ proxy() }}
    }{% endmacro %}
server {
    listen 80;
    server_name {{ django_domains|join(" ") }};
    charset utf-8;

    error_log /var/log/nginx/{{ django_name }}_http_error.log;
    access_log /var/log/nginx/{{ django_name }}_http_access.log;
{% if django_https %}

    location /.well-known/acme-challenge {
        root {{ dir_www }};
    }
{% endif %}

{% if django_http %}
{{ main() }}
{% else %}
    location /ping {
{{ proxy() }}
    }

    location / {
        return 301 https://$host$request_uri;
    }
{% endif %}
}
{% if django_https and certificate %}

server {
    listen 443 ssl;
    server_name {{ django_domains|join(" ") }};
    charset utf-8;

    error_log /var/log/nginx/{{ django_name }}_https_error.log;
    access_log /var/log/nginx/{{ django_name }}_https_access.log;

    ssl_certificate {{ certificate }};
    ssl_certificate_key {{ certificate_key }};

    {% if django_hsts %}
    add_header Strict-Transport-Security "max-age={{ django_hsts }}" always;
    {% endif %}

{{ main() }}
}
{% endif %}
