[supervisord]
pidfile = {{ supervisord_pidfile }}
{% if django_web %}
logfile = {{ supervisord_logfile }}
{% else %}
logfile = /dev/stdout
logfile_maxbytes = 0
nodaemon = true
{% endif %}

[unix_http_server]
file = {{ supervisord_sock }}

[supervisorctl]
serverurl = unix://{{ supervisord_sock }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

{% if django_web %}
[fcgi-program:uvicorn]
directory = {{ django_root }}
{% if django_server_combined.port %}
socket = tcp://localhost:{{ django_server_combined.port }}
command = {{ dir_bin }}/uvicorn --fd 0 project.asgi:application
{% else %}
command = {{ dir_bin }}/uvicorn --uds {{ file_sock }} project.asgi:application
{% endif %}
environment = DJANGO_SETTINGS_MODULE="{{ settings }}"{% if pythonpath %},PYTHONPATH={{ pythonpath }}{% endif %}

numprocs = {{ django_server_combined.workers }}
process_name = uvicorn-%(process_num)d
stdout_logfile = {{ dir_log }}/uvicorn.out.log
stderr_logfile = {{ dir_log }}/uvicorn.err.log

{% else %}
[program:django]
command = {{ python}} manage.py runserver
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

{% if django_with_node %}
[program:npm]
command = npm run dev
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
{% endif %}
{% endif %}
